WpfAppTestDb/platformCrud/EditPlatformWindow.xaml

<Window x:Class="WpfAppTestDb.platformCrud.EditPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestDb.platformCrud"
        mc:Ignorable="d"
        Title="EditPlatformWindow" Height="450" Width="400"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="50"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Margin="5" Width="40" Height="40" x:Name="btnAdd" Click="btnAdd_Click" >Add</Button>
                <Button Margin="5" Width="40" Height="40" x:Name="btnDel" Click="btnDel_Click" >Del</Button>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 5 5">- selected platform</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5 5 5 5" Orientation="Vertical">
                <Label >double click to edit</Label>
                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="5 5 5 5" x:Name="pltDataGrid" IsReadOnly="True" MouseDoubleClick="pltDataGrid_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"  />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Title" Width="100"  />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
