WpfAppTestDb/MainWindow.xaml

<Window x:Class="WpfAppTestDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestDb"
        mc:Ignorable="d"
        Title="凸(⊙▂⊙✖ )" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        


        <!--<DataGrid Name="mainGameData" />-->
        <DataGrid AutoGenerateColumns="False" x:Name="mainGameData" Margin="5 100 5 5" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"  />
                <DataGridTextColumn Binding="{Binding Name}" Header="Title" Width="100"  />
                <DataGridTextColumn Binding="{Binding Desc}" Header="Desc" Width="100"  />
                <!--<DataGridTextColumn Binding="{Binding Description}" Header="Desc" Width="100"  />-->
               

            </DataGrid.Columns>
            
        </DataGrid>
        <!--<Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50"/>-->
        <StackPanel Orientation="Horizontal" Height="50" Margin="5,10,5,355">
            <Button MinWidth="30" Width="80" Content="add game" Margin="5" />
            <Button MinWidth="30" Width="80" Content="Genres" Margin="5" Click="Button_Click_Genre"  />
            <Button MinWidth="30" Width="80" Content="Publishers" Margin="5" Click="Button_ClickAddPub"/>
            <Button MinWidth="30" Width="80" Content="Developers" Margin="5" Click="Button_Click_Dev" />
            <Button x:Name="btnPlatforms" MinWidth="30" Width="80" Content="Platforms" Margin="5" Click="btnPlatforms_Click_1" />
        </StackPanel>




    </Grid>
</Window>
