WpfAppTestDb/developerCrud/EditDevWindow.xaml

<Window x:Class="WpfAppTestDb.EditDevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestDb"
        mc:Ignorable="d"
        Title="EditDevWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
         <Grid>
     <!--<Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
     </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="50"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <Button Margin="5" Width="40" Height="40" Click="Button_ClickAdd">Add</Button>
                <Button Margin="5" Width="40" Height="40" Click="Button_ClickDel">Del</Button>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 5 5">- selected dev </Label>
            </StackPanel>
     <StackPanel Grid.Row="1" Margin="5 5 5 5" Orientation="Vertical">
         <Label >double click to edit</Label>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBox Margin="5" Padding="4" Width="50">ID</TextBox>
                    <TextBox Margin="5" Padding="4" Width="300" >TITLE TITLE</TextBox>
                </StackPanel>
         <DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="5 5 5 5" x:Name="devDataGrid" IsReadOnly="True" >
             <DataGrid.Columns>
                 <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"  />
                 <DataGridTextColumn Binding="{Binding Name}" Header="Title" Width="100"  />
             </DataGrid.Columns>
         </DataGrid>
     </StackPanel>

     <!--<StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
         <Label Margin="5">Название издателя </Label>
         <TextBox Margin="5" x:Name="tbDev" Height="40"></TextBox>
         <Button Margin="5" x:Name="btnDevAdd" Height="25" > + Add + </Button>
         <Button Margin="5" x:Name="btnDelDev" Height="25" > del selected </Button>
     </StackPanel>-->

 </Grid>
    </Grid>
</Window>
